<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employment Error</title>
    <style>
      .container{
        width: 800px; height: 800px; background-color: lightyellow;
        text-align: center; border: 10px solid rgb(13, 104, 156);
        border-radius: 10px; margin-left: 30%;
      }

      .h1{
        text-decoration: underline; color: rgb(13, 104, 156); margin-top: 50px;
      }

      input{
        padding: 10px; border: 5px solid rgb(13, 104, 156); border-radius: 5px;
      }

      .input{
        margin-top: 100px; font-weight: bold; color: rgb(13, 104, 156);
      }

      button{
        padding: 10px; border: 5px solid rgb(13, 104, 156); border-radius: 5px;
        color: rgb(13, 104, 156); font-weight: bold;
      }

      .ashift{
        margin-left: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">Employment Form</h1>
      <div class="input">
        Name : <input type="text" id="n1" /><br /><br />
      <h1 id="message1"></h1>

      <div class="ashift">Age : <input type="number" id="a1" /><br /><br /></div>
      <h1 id="message2"></h1>
      </div>
      <button type="submit" onclick="testInput()">Submit</button>
    </div>

    <script>
      const message1 = document.getElementById("message1");
      message1.innerHTML = "";

      const message2 = document.getElementById("message2");
      message2.innerHTML = "";

      let regex = /^[a-zA-Z]+$/;
      function testInput() {
        let name = document.getElementById("n1").value;
        let age = document.getElementById("a1").value;

        try {
          if (!name.match(regex)) throw "Enter character between a-z or A-Z";
        } catch (err) {
          message1.innerHTML = "Name : " + err ;
          alert("Name : " + err);
        }

        try {
          if (age == "") throw "Empty!";
          if (age < 18) throw "You are too young!";
          if (age > 60) throw "You are too old!";
        } catch (err1) {
          message2.innerHTML = "Age : " + err1 ;
          alert("Age : " + err1);
        }
      }
    </script>
  </body>
</html>
