mysql> create table Student(RollNo int primary key, Name varchar(20), Age int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| RollNo | int         | NO   | PRI | NULL    |       |
| Name   | varchar(20) | YES  |     | NULL    |       |
| Age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into Student values(1, 'Raj', 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values(2, 'Ramesh', 20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values(3, 'Ravi', 21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Student values(4, 'Suraj', 22);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Student;
+--------+--------+------+
| RollNo | Name   | Age  |
+--------+--------+------+
|      1 | Raj    |   20 |
|      2 | Ramesh |   20 |
|      3 | Ravi   |   21 |
|      4 | Suraj  |   22 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> create table Marks(Marks_id int primary key, Physics varchar(15), Maths varchar(15), Chemistry varchar(15), Student_RollNo int, foreign key(Student_RollNo));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table Marks(Marks_id int primary key, Physics varchar(15), Maths varchar(15), Chemistry varchar(15), Student_RollNo int, foreign key(Student_RollNo) references Student(RollNo));
Query OK, 0 rows affected (0.04 sec)

mysql> desc Marks;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Marks_id       | int         | NO   | PRI | NULL    |       |
| Physics        | varchar(15) | YES  |     | NULL    |       |
| Maths          | varchar(15) | YES  |     | NULL    |       |
| Chemistry      | varchar(15) | YES  |     | NULL    |       |
| Student_RollNo | int         | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Marks values(11, 70, 80, 70, 2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Marks;
+----------+---------+-------+-----------+----------------+
| Marks_id | Physics | Maths | Chemistry | Student_RollNo |
+----------+---------+-------+-----------+----------------+
|       11 | 70      | 80    | 70        |              2 |
+----------+---------+-------+-----------+----------------+
1 row in set (0.00 sec)

mysql> alter table Marks modify Physics int;
Query OK, 1 row affected (0.08 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc Marks;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Marks_id       | int         | NO   | PRI | NULL    |       |
| Physics        | int         | YES  |     | NULL    |       |
| Maths          | varchar(15) | YES  |     | NULL    |       |
| Chemistry      | varchar(15) | YES  |     | NULL    |       |
| Student_RollNo | int         | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table Marks modify Maths int;
Query OK, 1 row affected (0.06 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> alter table Marks modify Chemistry int;
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc Marks;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| Marks_id       | int  | NO   | PRI | NULL    |       |
| Physics        | int  | YES  |     | NULL    |       |
| Maths          | int  | YES  |     | NULL    |       |
| Chemistry      | int  | YES  |     | NULL    |       |
| Student_RollNo | int  | YES  | MUL | NULL    |       |
+----------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from Marks;
+----------+---------+-------+-----------+----------------+
| Marks_id | Physics | Maths | Chemistry | Student_RollNo |
+----------+---------+-------+-----------+----------------+
|       11 |      70 |    80 |        70 |              2 |
+----------+---------+-------+-----------+----------------+
1 row in set (0.00 sec)

mysql> insert into Marks values(22, 80, 80, 80, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Marks values(33, 90, 90, 70, 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Marks values(44, 88, 88, 77, 4);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Marks;
+----------+---------+-------+-----------+----------------+
| Marks_id | Physics | Maths | Chemistry | Student_RollNo |
+----------+---------+-------+-----------+----------------+
|       11 |      70 |    80 |        70 |              2 |
|       22 |      80 |    80 |        80 |              1 |
|       33 |      90 |    90 |        70 |              3 |
|       44 |      88 |    88 |        77 |              4 |
+----------+---------+-------+-----------+----------------+
4 rows in set (0.00 sec)

mysql> select * from Student;
+--------+--------+------+
| RollNo | Name   | Age  |
+--------+--------+------+
|      1 | Raj    |   20 |
|      2 | Ramesh |   20 |
|      3 | Ravi   |   21 |
|      4 | Suraj  |   22 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from Marks;
+----------+---------+-------+-----------+----------------+
| Marks_id | Physics | Maths | Chemistry | Student_RollNo |
+----------+---------+-------+-----------+----------------+
|       11 |      70 |    80 |        70 |              2 |
|       22 |      80 |    80 |        80 |              1 |
|       33 |      90 |    90 |        70 |              3 |
|       44 |      88 |    88 |        77 |              4 |
+----------+---------+-------+-----------+----------------+
4 rows in set (0.00 sec)

mysql> select S.RollNo, S.Name, M.Physics, M.Maths, M.Chemistry, (M.Physics + M.Maths + M.Chemistry) Total, round((M.Physics + M.Maths + M.Chemistry)/3,2) Average from Student S inner join Marks M on S.RollNo=M.Student_RollNo;
+--------+--------+---------+-------+-----------+-------+---------+
| RollNo | Name   | Physics | Maths | Chemistry | Total | Average |
+--------+--------+---------+-------+-----------+-------+---------+
|      1 | Raj    |      80 |    80 |        80 |   240 |   80.00 |
|      2 | Ramesh |      70 |    80 |        70 |   220 |   73.33 |
|      3 | Ravi   |      90 |    90 |        70 |   250 |   83.33 |
|      4 | Suraj  |      88 |    88 |        77 |   253 |   84.33 |
+--------+--------+---------+-------+-----------+-------+---------+
4 rows in set (0.00 sec)