> show databases;
admin   0.000GB
config  0.000GB
local   0.000GB
mydb    0.000GB
> use mydb;
switched to db mydb
> show collections;
EMPLOYEE
employee
myCollection
user
> db.user.find();
{ "_id" : 100, "name" : "David", "password" : 400400 }
{ "_id" : 200, "name" : "Eila", "password" : 200200 }
{ "_id" : 300, "name" : "Girish", "password" : 300300 }
> db.user.remove({});
WriteResult({ "nRemoved" : 3 })
> db.user.find();
> db.user.insertMany([]);
{ "acknowledged" : true, "insertedIds" : [ ] }
> db.user.insertMany([
...   {_id : 10, "name" : "Alex", "age" : 35},
...   {_id : 20, "name" : "Bruce", "age" : 35},
...   {_id : 30, "name" : "Sachin", "age" : 36},
...   {_id : 40, "name" : "Vijay", "age" : 36},
...   {_id : 50, "name" : "Rahul", "age" : 36},
...   {_id : 60, "name" : "Rahul", "age" : 38},
...   {_id : 70, "name" : "Mohan", "age" : 38},
...   {_id : 80, "name" : "Balu", "age" : 38},
...   {_id : 65, "name" : "Ajay", "age" : 48},
...   {_id : 75, "name" : "David", "age" : 28},
...   {_id : 34, "name" : "Charles", "age" : 18},
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                10,
                20,
                30,
                40,
                50,
                60,
                70,
                80,
                65,
                75,
                34
        ]
}
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 30, "name" : "Sachin", "age" : 36 }
{ "_id" : 40, "name" : "Vijay", "age" : 36 }
{ "_id" : 50, "name" : "Rahul", "age" : 36 }
{ "_id" : 60, "name" : "Rahul", "age" : 38 }
{ "_id" : 70, "name" : "Mohan", "age" : 38 }
{ "_id" : 80, "name" : "Balu", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.deleteOne({age: 36});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 40, "name" : "Vijay", "age" : 36 }
{ "_id" : 50, "name" : "Rahul", "age" : 36 }
{ "_id" : 60, "name" : "Rahul", "age" : 38 }
{ "_id" : 70, "name" : "Mohan", "age" : 38 }
{ "_id" : 80, "name" : "Balu", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.deleteMany({age: 36});
{ "acknowledged" : true, "deletedCount" : 2 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Rahul", "age" : 38 }
{ "_id" : 70, "name" : "Mohan", "age" : 38 }
{ "_id" : 80, "name" : "Balu", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.update({age:38},{$set:{name:"Edward"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Mohan", "age" : 38 }
{ "_id" : 80, "name" : "Balu", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.find().pretty();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Mohan", "age" : 38 }
{ "_id" : 80, "name" : "Balu", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.updateMany({age:38},{$set:{name:"Edward"}});
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 2 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 65, "name" : "Ajay", "age" : 48 }
{ "_id" : 75, "name" : "David", "age" : 28 }
{ "_id" : 34, "name" : "Charles", "age" : 18 }
> db.user.deleteOne({_id:65});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.user.deleteOne({_id:75});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.user.deleteOne({_id:34});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
> db.user.insertMany([
...   {_id:90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000},
...   {_id:75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000}
... ]);
{ "acknowledged" : true, "insertedIds" : [ 90, 75 ] }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
> db.user.find().pretty();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{
        "_id" : 90,
        "name" : "George",
        "age" : 45,
        "gender" : "Male",
        "address" : "Banglore",
        "phone" : 352000
}
{
        "_id" : 75,
        "name" : "Max",
        "age" : 45,
        "gender" : "Male",
        "address" : "Chennai",
        "phone" : 952000
}
> db.user.find({age:38});
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
> db.user.find({},{age:1});
{ "_id" : 10, "age" : 35 }
{ "_id" : 20, "age" : 35 }
{ "_id" : 60, "age" : 38 }
{ "_id" : 70, "age" : 38 }
{ "_id" : 80, "age" : 38 }
{ "_id" : 90, "age" : 45 }
{ "_id" : 75, "age" : 45 }
> db.user.find({},{name:1});
{ "_id" : 10, "name" : "Alex" }
{ "_id" : 20, "name" : "Bruce" }
{ "_id" : 60, "name" : "Edward" }
{ "_id" : 70, "name" : "Edward" }
{ "_id" : 80, "name" : "Edward" }
{ "_id" : 90, "name" : "George" }
{ "_id" : 75, "name" : "Max" }
> db.user.find({},{name:1,_id:0});
{ "name" : "Alex" }
{ "name" : "Bruce" }
{ "name" : "Edward" }
{ "name" : "Edward" }
{ "name" : "Edward" }
{ "name" : "George" }
{ "name" : "Max" }
> db.user.find({},{_id:0});
{ "name" : "Alex", "age" : 35 }
{ "name" : "Bruce", "age" : 35 }
{ "name" : "Edward", "age" : 38 }
{ "name" : "Edward", "age" : 38 }
{ "name" : "Edward", "age" : 38 }
{ "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
> let x = 10;
> let y = 20;
> let z = x + y;
> z;
30
> function demo() {return 'hello world';}
> let x = demo();
uncaught exception: SyntaxError: redeclaration of let x :
@(shell):1:1
> let a = demo();
> a;
hello world
> let counter = 1;
> function demo1() {counter = counter + 1; return counter;}
> b = demo1();
2
> b = demo1();
3
> b = demo1();
4
> new Date();
ISODate("2022-03-22T09:43:20.944Z")
> new Date().toLocaleDateString();
Tuesday, March 22, 2022
> db.user.insertOne({_id:1, firstname:"Sachin", lastname:"Tendulkar", hobies:["Cricket", "Football"]});
{ "acknowledged" : true, "insertedId" : 1 }
> db.user.insertOne({_id:2, firstname:"Virat", lastname:"Kholi", hobies:["Cricket", "Hockey"], address:{"state":"MH", "city":"MBI"}});
{ "acknowledged" : true, "insertedId" : 2 }
> db.user.insertOne({_id:3, firstname:"Anil", lastname:"Kumble", hobies:["Cricket", "Chess"], address:{"state":"KA", "city":"BLR"}});
{ "acknowledged" : true, "insertedId" : 3 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
> db.user.find({address.state:"MH"});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:21
> db.user.insertOne({_id:4, firstname:"Rohit", lastname:"Sharma", hobies:["Cricket", "Chess"], address:{"state":"MH", "city":"MBI"}});
{ "acknowledged" : true, "insertedId" : 4 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
> db.user.find({address.state:"MH"});
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:21
> db.user.find({"address.state":"MH"});
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
> db.user.inerstOne({_id:5, name: "Vikram", dob: new Date(1998,10,25), hobbies: ["Cricket"]});
uncaught exception: TypeError: db.user.inerstOne is not a function :
@(shell):1:1
> db.user.insertOne({_id:5, name: "Vikram", dob: new Date(1998,10,25), hobbies: ["Cricket"]});
{ "acknowledged" : true, "insertedId" : 5 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
> db.user.insertOne({_id:6, name: "Alex", dob: new Date(1998,10,25).toLocaleDateString(), hobbies: ["Cricket"]});
{ "acknowledged" : true, "insertedId" : 6 }
> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
{ "_id" : 6, "name" : "Alex", "dob" : "Wednesday, November 25, 1998", "hobbies" : [ "Cricket" ] }
> db.user.find().sort({name:1});
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 6, "name" : "Alex", "dob" : "Wednesday, November 25, 1998", "hobbies" : [ "Cricket" ] }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
> db.user.find().sort({name:-1});
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 6, "name" : "Alex", "dob" : "Wednesday, November 25, 1998", "hobbies" : [ "Cricket" ] }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
> db.user.find().sort({_id:1});
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
{ "_id" : 6, "name" : "Alex", "dob" : "Wednesday, November 25, 1998", "hobbies" : [ "Cricket" ] }
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
> db.user.find().limit(2);
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
> db.user.find().sort({name:-1}).limit(2);
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
> show databases;
admin   0.000GB
config  0.000GB
local   0.000GB
mydb    0.000GB
> show collections;
EMPLOYEE
employee
myCollection
user
> db.user.find().count();
13

> db.user.find();
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 1, "firstname" : "Sachin", "lastname" : "Tendulkar", "hobies" : [ "Cricket", "Football" ] }
{ "_id" : 2, "firstname" : "Virat", "lastname" : "Kholi", "hobies" : [ "Cricket", "Hockey" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 3, "firstname" : "Anil", "lastname" : "Kumble", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "KA", "city" : "BLR" } }
{ "_id" : 4, "firstname" : "Rohit", "lastname" : "Sharma", "hobies" : [ "Cricket", "Chess" ], "address" : { "state" : "MH", "city" : "MBI" } }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
{ "_id" : 6, "name" : "Alex", "dob" : "Wednesday, November 25, 1998", "hobbies" : [ "Cricket" ] }
> db.user.find({$or:[{age:{$get:38}}, {"name":"Charles"}]});
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $get",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.user.find({$or:[{age:{$gt:38}}, {"name":"Charles"}]});
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
> db.user.find({$or:[{age:35}, {"name": "Edward"}]});;
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }
> db.user.find({$or:[{age:{$gt:38}}, {"name" : "Vikram"}]});
{ "_id" : 90, "name" : "George", "age" : 45, "gender" : "Male", "address" : "Banglore", "phone" : 352000 }
{ "_id" : 75, "name" : "Max", "age" : 45, "gender" : "Male", "address" : "Chennai", "phone" : 952000 }
{ "_id" : 5, "name" : "Vikram", "dob" : ISODate("1998-11-24T18:30:00Z"), "hobbies" : [ "Cricket" ] }
> db.user.find({$and:[{name:"Alex"}, {age:35}]});
{ "_id" : 10, "name" : "Alex", "age" : 35 }
> db.user.find({$and:[{name:"Alex"}, {age:36}]});
> db.user.find({$and:[{name:"Alex"}, {age:38}]});
> db.user.find({age:{$in:[35,36,38]}});
{ "_id" : 10, "name" : "Alex", "age" : 35 }
{ "_id" : 20, "name" : "Bruce", "age" : 35 }
{ "_id" : 60, "name" : "Edward", "age" : 38 }
{ "_id" : 70, "name" : "Edward", "age" : 38 }
{ "_id" : 80, "name" : "Edward", "age" : 38 }