
mysql> create table person (id int primary key, name varchar(15), gender varchar(15));
Query OK, 0 rows affected (0.07 sec)

mysql> desc person;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(15) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into person values(10, 'Raj', 'Male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(11, 'Alia', 'Female');
Query OK, 1 row affected (0.01 sec)

mysql> select * from person;
+----+------+--------+
| id | name | gender |
+----+------+--------+
| 10 | Raj  | Male   |
| 11 | Alia | Female |
+----+------+--------+
2 rows in set (0.00 sec)

mysql> call desc_person(10)$$
ERROR 1305 (42000): PROCEDURE rigved_db.desc_person does not exist
mysql> create procedure desc_person(IN personId int)
    -> begin
    -> declare nam varchar(15);
    -> declare gen varchar(15);
    -> select name, gender into nam, gen from person where id = personId;
    -> if gen = 'Male' then
    -> select concat('Mr.', nam);
    -> else select concat('Ms.', nam);
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call desc_person(10)$$
+--------------------+
| concat('Mr.', nam) |
+--------------------+
| Mr.Raj             |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call desc_person(11)$$
+--------------------+
| concat('Ms.', nam) |
+--------------------+
| Ms.Alia            |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)


mysql> select * from person$$
+----+------+--------+
| id | name | gender |
+----+------+--------+
| 10 | Raj  | Male   |
| 11 | Alia | Female |
+----+------+--------+
2 rows in set (0.00 sec)