
mysql> create table person (id int primary key, name varchar(15), gender varchar(15));
Query OK, 0 rows affected (0.04 sec)

mysql> desc person;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(15) | YES  |     | NULL    |       |
| gender | varchar(15) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into person values(10, 'Raj', 'Male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values(11, 'Alia', 'Female');
Query OK, 1 row affected (0.01 sec)

mysql> select * from person;
+----+------+--------+
| id | name | gender |
+----+------+--------+
| 10 | Raj  | Male   |
| 11 | Alia | Female |
+----+------+--------+
2 rows in set (0.00 sec)

mysql> delimiter $$

mysql> create procedure desc_person(IN personId int)
    -> begin
    -> declare gen varchar(15);
    -> declare nam varchar(15);
    -> select gender into gen from person where id = personId;
    -> select name into nam from person where id = personId;
    -> if gen = 'Male'
    -> then update person set name = concat('Mr.',nam) where id = personid;
    -> else update person set name = concat('Ms.',nam) where id = personId;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call desc_person(10)$$
Query OK, 1 row affected (0.01 sec)

mysql> select * from person$$
+----+--------+--------+
| id | name   | gender |
+----+--------+--------+
| 10 | Mr.Raj | Male   |
| 11 | Alia   | Female |
+----+--------+--------+
2 rows in set (0.00 sec)

mysql> call desc_person(11)$$
Query OK, 1 row affected (0.01 sec)

mysql> select * from person$$
+----+---------+--------+
| id | name    | gender |
+----+---------+--------+
| 10 | Mr.Raj  | Male   |
| 11 | Ms.Alia | Female |
+----+---------+--------+
2 rows in set (0.00 sec)
