mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use rigved_db;
Database changed

1. Creating table:
mysql> create table employee(employee_id int(20) primary key, employee_name varchar(20), employee_age int check(employee_age>=18 and employee_age<=60), email varchar(20) unique);
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> select * from employee;
Empty set (0.00 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| employee_age  | int         | YES  |     | NULL    |       |
| email         | varchar(20) | YES  | UNI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

2. Inserting values:
mysql> insert into employee values(100, 'Alex', 18, 'alex@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(200, 'Bruce', 60, 'bruce@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------------+---------------+--------------+-----------------+
| employee_id | employee_name | employee_age | email           |
+-------------+---------------+--------------+-----------------+
|         100 | Alex          |           18 | alex@gmail.com  |
|         200 | Bruce         |           60 | bruce@gmail.com |
+-------------+---------------+--------------+-----------------+
2 rows in set (0.00 sec)

3. Inserting wrong age:
mysql> insert into employee values(300, 'Charles', 17, 'charles@gmail.com');
ERROR 3819 (HY000): Check constraint 'employee_chk_1' is violated.

mysql> insert into employee values(300, 'Charles', 70, 'charles@gmail.com');
ERROR 3819 (HY000): Check constraint 'employee_chk_1' is violated.

4. Inserting duplicate email:
mysql> insert into employee values(300, 'Charles', 30, 'bruce@gmail.com');
ERROR 1062 (23000): Duplicate entry 'bruce@gmail.com' for key 'employee.email'

5. Adding column:
mysql> alter table employee add column pan varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add column aadhar int(20);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select * from employee;
+-------------+---------------+--------------+-----------------+------+--------+
| employee_id | employee_name | employee_age | email           | pan  | aadhar |
+-------------+---------------+--------------+-----------------+------+--------+
|         100 | Alex          |           18 | alex@gmail.com  | NULL |   NULL |
|         200 | Bruce         |           60 | bruce@gmail.com | NULL |   NULL |
+-------------+---------------+--------------+-----------------+------+--------+
2 rows in set (0.00 sec)

6. Adding constraint:
mysql> ALTER TABLE employee ADD CONSTRAINT UNIQUE (pan);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add constraint unique (aadhar);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| employee_age  | int         | YES  |     | NULL    |       |
| email         | varchar(20) | YES  | UNI | NULL    |       |
| pan           | varchar(20) | YES  | UNI | NULL    |       |
| aadhar        | int         | YES  | UNI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

7. Inserting values for pan and aadhar:
mysql> insert into employee values(300, 'Charles', 33, 'charles@gmail.com', 'ABC123', 123456789);
Query OK, 1 row affected (0.00 sec)

8. Inserting duplicate values for pan and aadhar:
mysql> insert into employee values(400, 'Raj', 35, 'raj@gmail.com', 'ABC123', 123456789);
ERROR 1062 (23000): Duplicate entry 'ABC123' for key 'employee.pan'

9. Column removed:
mysql> alter table employee drop pan;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee drop aadhar;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------------+---------------+--------------+-------------------+
| employee_id | employee_name | employee_age | email             |
+-------------+---------------+--------------+-------------------+
|         100 | Alex          |           18 | alex@gmail.com    |
|         200 | Bruce         |           60 | bruce@gmail.com   |
|         300 | Charles       |           33 | charles@gmail.com |
+-------------+---------------+--------------+-------------------+
3 rows in set (0.00 sec)

10. Delete the table:
mysql> drop table employee;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
Empty set (0.00 sec)